.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    z-index: 1;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
}

.thumbnail {
    width: 100%;
    border-radius: 5px;
}

.profile-picture {
    width: 33px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.thumbnail-timer {
    position: absolute;
    bottom: 10px;
    right: 5px;
    z-index: 2;
    font-size: 10px;
    color: white;
    background-color: black;
    padding: 2px 4px;
    font-weight: 600;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 35px 1fr;
}

.video-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 12px;
}

.video-author,
.video-stats  {
    font-size: 10px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin: 0 0 4px 0;
}

.video-stats {
    margin: 0;
}

.video-info {
    padding-left: 4px;
}